@import './common/var.less';

.w-check-box {
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  
  &--origin {
    position: absolute;
    top: -10px;
    left: 0;
    bottom: 0;
    right: 0;
    background: red;
    color: red;
    cursor: crosshair;
    // z-index: -1;
  }

  &--core {
    display: inline-block;
    position: relative;
    border: @--checkbox-input-border;
    border-radius: @--checkbox-input-border-radius;
    box-sizing: border-box;
    height: @--checkbox-bordered-small-input-height;
    width: @--checkbox-bordered-small-input-width;
    background-color: @--checkbox-input-fill;
    z-index: @--index-normal;
    transition: border-color .25s cubic-bezier(.71,-.46,.29,1.46),
    background-color .25s cubic-bezier(.71,-.46,.29,1.46);
    margin-top: 20px;

    &::after {
      box-sizing: content-box;
      content: " ";
      border: 1px solid @--checkbox-checked-icon-color;
      border-left: 0;
      border-top: 0;
      left: 4px;
      position: absolute;
      top: 1px;
      transform: rotate(45deg) scaleY(0);
      transition: transform .15s ease-in .05s;
      transform-origin: center;
      height: 6px;
      width: 2px;
    }

    &.is-checked {
      color: @--checkbox-button-checked-color;
      background-color: @--checkbox-button-checked-fill;
      border-color: @--checkbox-button-checked-border-color;
      box-shadow: -1px 0 0 0 @--color-primary-light-4;

      &::after{
        transform: rotate(45deg) scaleY(1);
      }
    }
  }
}