@import "common/var";

@font-face {
  font-family: 'iconfont';
  src:
    url('my-fonts/iconfont.ttf?vafevu') format('truetype'),
    url('my-fonts/iconfont.woff?vafevu') format('woff'),
    url('my-fonts/iconfont.svg?vafevu#iconfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 16px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-spinner:before {
  content: "\e981";
}

.icon-arrowdown:before {
  content: "\e623";
}


@keyframes rotating {
  0% {
    transform: rotateZ(0deg);
  }

  100% {
    transform: rotateZ(360deg);
  }
}