@import './common/var.less';

.w-switch {
  position: relative;
  cursor: pointer;
  display: inline-block;

  &--input {
    width: 0;
    height: 0;
    position: absolute;
    opacity: 0;
  }

  &--core {
    position: relative;
    display: block;
    width: 40px;
    height: 20px;
    border-radius: 20px;
    
    box-sizing: border-box;

    &::after {
      content: ' ';
      display: inline-block;
      width: 16px;
      height: 16px;
      border-radius: @--border-radius-circle;
      background: @--color-white;
      position: absolute;
      top: 2px;
      transition: .2s;
    }

    &.w-switch--core-on {
      background: @--switch-on-color;

      &::after {
        left: 2px;
        transform: translateX(20px)
      }
      
    }

    &.w-switch--core-off {
      background: @--switch-off-color;

      &::after {
        left: 2px;
      }
    }
  }
}