@import './common/var.less';

.t-table {
  font-size: 14px;
  position: relative;
  box-sizing: border-box;
  color: @--table-text-color;
  background-color: @--color-white;
  width: 100%;
  overflow-x: scroll;

  table {
    position: relative;
    table-layout: fixed;
    text-overflow: ellipsis;
    text-align: left;
    box-sizing: border-box;
    word-wrap:break-word; 
    word-break:break-all;
    border-collapse: collapse; /* 4px collapse */
  }

  thead {
    color: @--table-header-color;
    box-sizing: border-box;
    display: flex;

    th {
      font-weight: 500;
      padding: 12px 10px;
      text-align: left;
    }
  }

  tbody {
    display: flex;
    flex-direction: column;
  }
  tr {
    width: 100%;
    min-height: 40px;
    border-bottom: @--table-border;
    box-sizing: border-box;
    &:hover {
      background: @--table-row-hover-background;
    }
  }

  th,
  td {
    padding: 12px 10px;
    box-sizing: border-box;
    display: inline-block;
  }

}